# VITE_BACKEND_URL=https://pescaderia-production.up.railway.app    
# VITE_BACKEND_URL=http://localhost:3000              


#  VITE_BACKEND_URL=https://pruebaspescaderia.azurewebsites.net  
 VITE_BACKEND_URL=https://peixateria.azurewebsites.net
 VITE_ARCHIVOS_URL=https://onlinevalles.blob.core.windows.net
 VITE_ARCHIVOS_CONTAINER_NAME=archivos